* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.nav-container > *:not(.img-box) {
  user-select: none;
}

:root {
  --clr-primary: #3e1309;
  --clr-secondary: #578b5a;
  --clr-third: #d1b480;
  --clr-dark: #000;
  --clr-light: #fff;
  --clr-background1: #6b361d, #975f2dcf;
  --clr-background2: #4c4634;
  --ff-header: "Roboto Serif", serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 500;
  --fw-extrabold: 600;
}

.nav-container {
  display: flex;
  padding: 0px 44px;
  background-image: url("../../images/bkg-texture.svg");
  background-position: center;
  background-repeat: no-repeat;
  justify-content: space-between;
  align-items: center;
}

.nav-container .info-container {
  display: flex;
  align-items: center;
}

.nav-container .info-container .info {
  padding-left: 10px;
  justify-content: center;
}

.nav-container .info-container .info p {
  font-size: clamp(0.5rem, 3vw, 1.2rem);
}

.myVideo > *:not(.farm-video) {
  position: absolute;
}

.myVideo {
  height: 90dvh;
  position: relative;
}

.welcome {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(300px, 100%, 500px);
}

.welcome h1 {
  text-align: center;
  font-family: var(--ff-header);
  font-size: clamp(2.5rem, 5vw, 3.2rem);
  color: var(--clr-light);
  text-shadow: black 1px 0 5px;
}

.myVideo > .farm-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box {
  z-index: 5;
  width: 350px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

/* NAVBAR LINKS */
.nav-background {
  display: flex;
  justify-content: center;
}

.nav-links {
  position: absolute;
  width: 703px;
  background: var(--clr-background2);
  border-radius: 2%;
  text-align: center;
  z-index: 2;
}

.nav-links ul {
  display: flex;
  justify-content: space-around;
  padding: 0px 30px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 15px;
}

.nav-links ul li a:hover {
  cursor: pointer;
  color: var(--clr-third);
}

.nav-links ul li a {
  text-decoration: none;
  color: var(--clr-light);
}

.hamburger {
  position: relative;
  display: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  width: 100%;
  display: block;
  height: 5px;
  background-color: var(--clr-dark);
  margin: 6px 0px;
  transition: 0.4s;
}

/* create x */
.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.nav-links .nav_list .nav_item a {
  font-size: clamp(0.5rem, 3vw, 1.3rem);
  font-family: var(--ff-header);
}

.nav_list {
  padding-top: 50px;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 3;
  background-color: var(--clr-light);
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav ul li {
  list-style: none;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: var(--clr-light);
  text-decoration: none;
  color: var(--clr-secondary);
  font-size: 1.2rem;
}

.mobile-nav a:hover {
  background-color: #adbfe1;
}

/* SIDEBAR */
@media (max-width: 930px) {
  .nav-container {
    padding: 0px 22px;
  }
  body.is-active {
    overflow: hidden;
  }
  .mobile-nav {
    display: block;
  }
  .nav-container .info-container {
    display: none;
  }
  .hamburger {
    display: block;
    z-index: 5;
  }
  .nav-links {
    display: none;
  }
}

@media (max-width: 768px) {
  .img-box {
    width: 250px;
  }
}

/* OUR BEST BULLS SECTION */
.carousel-section {
  display: flex;
  flex-direction: column;
  max-height: 750px;
  background-image: url("../../images/icon-bkg-1.png");
}

.carousel-section .title-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #6b361d 0%, rgba(151, 95, 45, 0.81) 100%);
  min-height: 450px;
  text-align: center;
  padding-top: 70px;
}

.carousel-section .title-container h2, .carousel-section .title-container p {
  padding: 10px;
  color: var(--clr-light);
}

.carousel-section .title-container h2 {
  font-family: var(--ff-header);
  font-weight: var(--fw-bold);
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.carousel-section .title-container p {
  font-size: clamp(0.9rem, 3vw, 1.2rem);
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 16px);
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel .card {
  scroll-snap-align: start;
  width: auto;
  list-style: none;
  background-color: var(--clr-primary);
  color: var(--clr-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.25);
}

.card .photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2%;
}

.card h2 {
  font-family: var(--ff-header);
  padding: 20px;
}

.card p {
  text-align: justify;
  opacity: 0.8;
  font-size: clamp(0.8rem, 3vw, 1rem);
  padding: 0px 30px 30px 30px;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background-color: var(--clr-light);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0px 30px;
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

@media (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}

@media (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i {
    margin: 0px 30px;
  }
}

.about-cattle {
  display: flex;
  min-height: 90vh;
  gap: 60px;
  justify-content: space-evenly;
  padding: 0px 80px;
  padding-bottom: 60px;
  background-image: url("../../images/icon-bkg.png");
  background-position: center;
  /* Center the image */
  background-size: cover;
}

.about-cattle .text-wrapper {
  max-width: 500px;
  min-width: 300px;
  padding-top: 8%;
}

.about-cattle h2 {
  font-family: var(--ff-header);
  font-size: clamp(1.8rem, 5vw, 2.5rem);
}

.about-cattle p {
  padding-top: 50px;
  text-align: justify;
  line-height: 1.8;
  font-size: clamp(0.9rem, 3vw, 1.2rem);
}

.about-cattle img {
  width: 100%;
}

@media (max-width: 1100px) {
  .about-cattle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-cattle h2 {
    text-align: center;
  }
}

.img-container {
  position: relative;
}

.img-container .message {
  background-color: var(--clr-primary);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 5%;
  border-radius: 0px 10px 10px 0px;
}

.img-container .message h2 {
  color: var(--clr-light);
  font-family: var(--ff-header);
  font-size: clamp(1.2rem, 3vw, 3rem);
  font-style: italic;
  font-weight: var(--fw-bold);
}

.img-container img {
  width: 100%;
}

.farmer-bkg {
  background-color: var(--clr-secondary);
  background-image: url("../../images/cows-wallpaper.png");
  background-position: center;
  /* Center the image */
  background-size: cover;
}

.farmer-container {
  display: flex;
  padding: 50px 80px;
  justify-content: space-around;
  align-items: center;
}

.farmer-container .image {
  padding: 8%;
  min-width: 750px;
}

.farmer-container .image img {
  width: 100%;
  box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
}

.farmer-container .text-wrapper {
  color: var(--clr-light);
  min-width: 400px;
}

.farmer-container h2 {
  text-align: center;
  font-family: var(--ff-header);
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 50px;
}

.farmer-container p {
  text-align: justify;
  line-height: 1.8;
  font-size: clamp(0.8rem, 3vw, 1rem);
}

@media (max-width: 1100px) {
  .farmer-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 80px 80px;
  }
}

.contact-container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

.contact-container .form-wrapper h3 {
  font-family: var(--ff-header);
  font-size: 2.5rem;
  padding-bottom: 50px;
  text-align: center;
}

.contact-container .form-wrapper p {
  padding: 8px 0px;
}

.contact-container .form-wrapper .rounded-input {
  width: 100%;
  min-width: 300px;
  padding: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

.contact-container .form-wrapper .submit-btn {
  cursor: pointer;
}

.contact-container .form-wrapper .submit-btn:hover {
  background-color: var(--clr-secondary);
}

.contact-container .image-wrapper {
  max-width: 600px;
  min-height: 80vh;
  padding-top: 50px;
}

.contact-container .image-wrapper img {
  width: 100%;
  padding-bottom: 10px;
}

@media (max-width: 1100px) {
  .contact-container {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .contact-container .form-wrapper h3 {
    padding-top: 80px;
  }
}

.foot-container {
  position: relative;
  background-color: var(--clr-background2);
}

.foot-container .bkg-farm {
  width: 100%;
}

.foot-container > *:not(.bkg-farm) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.foot-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 1200px;
  width: 100%;
}

.foot-wrapper .logo-wrapper {
  width: clamp(250px, 50%, 350px);
  text-align: center;
  color: var(--clr-light);
}

.foot-wrapper .logo-wrapper .logo-wrapper img {
  width: 100%;
}

.foot-wrapper .text-wrapper {
  color: var(--clr-light);
}

.foot-wrapper .text-wrapper p {
  padding-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */